\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Innledning -- bakgrunn for oppgaven}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Teori}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Introduksjon til kunstig intelligens}{3}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Maskinsyn med OpenCV}{3}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Video med undervannskamera fra merdene}{3}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Analysere video}{3}{subsubsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Deep Learning med OpenCV}{3}{subsubsection.0.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}PyTorch}{3}{subsubsection.0.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Segmentere ut fisk}{3}{subsubsection.0.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Object Tracking med OpenCV}{3}{subsubsection.0.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9}Klassifisere hver fisk etter art}{3}{subsubsection.0.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.10}Registrere antall individer av hver art fortl\IeC {\o }pende}{3}{subsubsection.0.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Praktisk gjennomf\IeC {\o }ring}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Programvareutvikling med maskinl\IeC {\ae }ring implementert i C++}{3}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Videostr\IeC {\o }m fra merdene}{3}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Resultater}{3}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Diskusjon}{3}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Konklusjon}{3}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Referanseliste}{3}{subsection.0.7}}
\@setckpt{sections/theory}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
